** OOP
objuct oriented programming

ex. 햑번 관리를 위해 국영수 점수를 받는 파일 작성

string - hakbun 
int - kor, eng, math

--------------------------------
String[] hakbun = new String[30];
int [] kor = new int[30];
int [] kor = new int[30];
int [] kor = new int[30];

[100,90,90,ㅇ,80,......]
중간인 ㅇ 에 점수가 누락될 경우, 뒤의 모든 점수들이 실제와 다름.

---------------------------------------------

배열은 같은 데이터 타입들을 묶는 기능
구조체: 서로 다른 데이터 타입들을 묶는 기능

structure 와 class
- class: 서로 다른 자료형의 변수들과 함수들의 묶음.
	- java기준
		- 변수: 필드
		- 함수: 메소드
	class student {
		String[] hakbun = new String[30];
		int [] kor = new int[30];
		int [] kor = new int[30];
		int [] kor = new int[30];
		
		void output(){}
		void input(){}

	참조형 데이터는 반드시 new 를 설정해줘야한다.
	
	- 오브젝트와 클래스를 같은 개념?.class = 설계도면, 설계물 = object
		* 객체 : instance(==object)













